{
  "name": "spark-vanilla",
  "version": "0.9.0",
  "description": "A comprehensive interface development toolkit.",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixeltrove/spark-vanilla.git"
  },
  "license": "MIT",
  "scripts": {
    "build:css": "npm run compile:css && npm run minify:css",
    "compile:css": "node-sass --output-style expanded --precision 8 source/spark.scss build/styles/spark.css",
    "minify:css": "node-sass --output-style compressed build/styles/spark.css build/styles/spark.min.css",
    "watch:css": "nodemon --exec npm run build:css --ext scss --watch source/"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "node-sass": "^4.7.2"
  }
}
