{
  "name": "ignition-vanilla",
  "version": "0.4.3",
  "description": "A comprehensive interface development toolkit.",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixeltrove/ignition-vanilla.git"
  },
  "license": "MIT",
  "scripts": {
    "compile:sass": "node-sass --output-style expanded --precision 8 --output build/ source/styles/ignition.scss",
    "format:css": "prettier --write build/ignition.css",
    "minify:css": "cleancss --output build/ignition.min.css build/ignition.css",
    "build:all": "npm run compile:sass && npm run format:css && npm run minify:css"
  },
  "devDependencies": {
    "node-sass": "^4.7.2",
    "prettier": "^1.14.3",
    "clean-css-cli": "^4.2.1"
  }
}
